// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4DA0FE0520693C060073C7C3 /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DA0FE0420693C060073C7C3 /* CalculatorTests.swift */; };
		4DA0FE1920693C940073C7C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DA0FE1020693C930073C7C3 /* Assets.xcassets */; };
		4DA0FE1A20693C940073C7C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DA0FE1120693C930073C7C3 /* LaunchScreen.storyboard */; };
		4DA0FE1B20693C940073C7C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DA0FE1320693C930073C7C3 /* Main.storyboard */; };
		4DA0FE1C20693C940073C7C3 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4DA0FE1520693C930073C7C3 /* Info.plist */; };
		4DA0FE1E20693C940073C7C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DA0FE1820693C940073C7C3 /* AppDelegate.swift */; };
		4DA0FE2020693CEC0073C7C3 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DA0FE1F20693CEC0073C7C3 /* Calculator.swift */; };
		4DA0FE2120693DA70073C7C3 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DA0FE1F20693CEC0073C7C3 /* Calculator.swift */; };
		4DA0FE262069491B0073C7C3 /* CalculatorVerifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DA0FE252069491B0073C7C3 /* CalculatorVerifyTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4DA0FE0120693C060073C7C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DA0FDE420693C060073C7C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DA0FDEB20693C060073C7C3;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4DA0FDEC20693C060073C7C3 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4DA0FE0020693C060073C7C3 /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DA0FE0420693C060073C7C3 /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		4DA0FE0620693C060073C7C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DA0FE1020693C930073C7C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4DA0FE1220693C930073C7C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4DA0FE1420693C930073C7C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4DA0FE1520693C930073C7C3 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DA0FE1820693C940073C7C3 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4DA0FE1F20693CEC0073C7C3 /* Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		4DA0FE252069491B0073C7C3 /* CalculatorVerifyTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorVerifyTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DA0FDE920693C060073C7C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA0FDFD20693C060073C7C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DA0FDE320693C060073C7C3 = {
			isa = PBXGroup;
			children = (
				4DA0FDEE20693C060073C7C3 /* Calculator */,
				4DA0FE0320693C060073C7C3 /* CalculatorTests */,
				4DA0FDED20693C060073C7C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		4DA0FDED20693C060073C7C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DA0FDEC20693C060073C7C3 /* Calculator.app */,
				4DA0FE0020693C060073C7C3 /* CalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DA0FDEE20693C060073C7C3 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				4DA0FE1620693C940073C7C3 /* Classes */,
				4DA0FE0F20693C930073C7C3 /* Resources */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		4DA0FE0320693C060073C7C3 /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				4DA0FE242069491B0073C7C3 /* verify_pack */,
				4DA0FE0420693C060073C7C3 /* CalculatorTests.swift */,
				4DA0FE0620693C060073C7C3 /* Info.plist */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		4DA0FE0F20693C930073C7C3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4DA0FE1020693C930073C7C3 /* Assets.xcassets */,
				4DA0FE1120693C930073C7C3 /* LaunchScreen.storyboard */,
				4DA0FE1320693C930073C7C3 /* Main.storyboard */,
				4DA0FE1520693C930073C7C3 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4DA0FE1620693C940073C7C3 /* Classes */ = {
			isa = PBXGroup;
			children = (
				4DA0FE1820693C940073C7C3 /* AppDelegate.swift */,
				4DA0FE1F20693CEC0073C7C3 /* Calculator.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		4DA0FE242069491B0073C7C3 /* verify_pack */ = {
			isa = PBXGroup;
			children = (
				4DA0FE252069491B0073C7C3 /* CalculatorVerifyTests.swift */,
			);
			path = verify_pack;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DA0FDEB20693C060073C7C3 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DA0FE0920693C060073C7C3 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				4DA0FDE820693C060073C7C3 /* Sources */,
				4DA0FDE920693C060073C7C3 /* Frameworks */,
				4DA0FDEA20693C060073C7C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 4DA0FDEC20693C060073C7C3 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		4DA0FDFF20693C060073C7C3 /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DA0FE0C20693C060073C7C3 /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				4DA0FDFC20693C060073C7C3 /* Sources */,
				4DA0FDFD20693C060073C7C3 /* Frameworks */,
				4DA0FDFE20693C060073C7C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DA0FE0220693C060073C7C3 /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = 4DA0FE0020693C060073C7C3 /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DA0FDE420693C060073C7C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Devskiller;
				TargetAttributes = {
					4DA0FDEB20693C060073C7C3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					4DA0FDFF20693C060073C7C3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4DA0FDEB20693C060073C7C3;
					};
				};
			};
			buildConfigurationList = 4DA0FDE720693C060073C7C3 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4DA0FDE320693C060073C7C3;
			productRefGroup = 4DA0FDED20693C060073C7C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DA0FDEB20693C060073C7C3 /* Calculator */,
				4DA0FDFF20693C060073C7C3 /* CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DA0FDEA20693C060073C7C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA0FE1C20693C940073C7C3 /* Info.plist in Resources */,
				4DA0FE1B20693C940073C7C3 /* Main.storyboard in Resources */,
				4DA0FE1920693C940073C7C3 /* Assets.xcassets in Resources */,
				4DA0FE1A20693C940073C7C3 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA0FDFE20693C060073C7C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DA0FDE820693C060073C7C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA0FE1E20693C940073C7C3 /* AppDelegate.swift in Sources */,
				4DA0FE2020693CEC0073C7C3 /* Calculator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA0FDFC20693C060073C7C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA0FE0520693C060073C7C3 /* CalculatorTests.swift in Sources */,
				4DA0FE2120693DA70073C7C3 /* Calculator.swift in Sources */,
				4DA0FE262069491B0073C7C3 /* CalculatorVerifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4DA0FE0220693C060073C7C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DA0FDEB20693C060073C7C3 /* Calculator */;
			targetProxy = 4DA0FE0120693C060073C7C3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4DA0FE1120693C930073C7C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DA0FE1220693C930073C7C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4DA0FE1320693C930073C7C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4DA0FE1420693C930073C7C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DA0FE0720693C060073C7C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4DA0FE0820693C060073C7C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DA0FE0A20693C060073C7C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Calculator/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DS.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4DA0FE0B20693C060073C7C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Calculator/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DS.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4DA0FE0D20693C060073C7C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DS.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		4DA0FE0E20693C060073C7C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DS.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DA0FDE720693C060073C7C3 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA0FE0720693C060073C7C3 /* Debug */,
				4DA0FE0820693C060073C7C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DA0FE0920693C060073C7C3 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA0FE0A20693C060073C7C3 /* Debug */,
				4DA0FE0B20693C060073C7C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DA0FE0C20693C060073C7C3 /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA0FE0D20693C060073C7C3 /* Debug */,
				4DA0FE0E20693C060073C7C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DA0FDE420693C060073C7C3 /* Project object */;
}
