// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4FFB948E26D2A99800053DA0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFB948D26D2A99800053DA0 /* AppDelegate.swift */; };
		4FFB949026D2A99800053DA0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFB948F26D2A99800053DA0 /* SceneDelegate.swift */; };
		4FFB949226D2A99800053DA0 /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFB949126D2A99800053DA0 /* CalculatorViewController.swift */; };
		4FFB949726D2A99A00053DA0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FFB949526D2A99A00053DA0 /* LaunchScreen.storyboard */; };
		4FFB949A26D2A99A00053DA0 /* LogoImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFB949926D2A99A00053DA0 /* LogoImageView.swift */; };
		4FFB949C26D2A99A00053DA0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4FFB949B26D2A99A00053DA0 /* Assets.xcassets */; };
		4FFB94A726D2A99A00053DA0 /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFB94A626D2A99A00053DA0 /* CalculatorTests.swift */; };
		4FFB94C126D2AD8300053DA0 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFB94C026D2AD8300053DA0 /* Calculator.swift */; };
		4FFB94C426D2AF3D00053DA0 /* CalculatorVerifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FFB94C326D2AF3D00053DA0 /* CalculatorVerifyTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4FFB94A326D2A99A00053DA0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4FFB948226D2A99800053DA0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4FFB948926D2A99800053DA0;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4FFB948A26D2A99800053DA0 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4FFB948D26D2A99800053DA0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4FFB948F26D2A99800053DA0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4FFB949126D2A99800053DA0 /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		4FFB949626D2A99A00053DA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4FFB949926D2A99A00053DA0 /* LogoImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoImageView.swift; sourceTree = "<group>"; };
		4FFB949B26D2A99A00053DA0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4FFB949D26D2A99A00053DA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4FFB94A226D2A99A00053DA0 /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4FFB94A626D2A99A00053DA0 /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		4FFB94A826D2A99A00053DA0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4FFB94C026D2AD8300053DA0 /* Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		4FFB94C326D2AF3D00053DA0 /* CalculatorVerifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorVerifyTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FFB948726D2A99800053DA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FFB949F26D2A99A00053DA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FFB948126D2A99800053DA0 = {
			isa = PBXGroup;
			children = (
				4FFB948C26D2A99800053DA0 /* Calculator */,
				4FFB94A526D2A99A00053DA0 /* CalculatorTests */,
				4FFB948B26D2A99800053DA0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4FFB948B26D2A99800053DA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4FFB948A26D2A99800053DA0 /* Calculator.app */,
				4FFB94A226D2A99A00053DA0 /* CalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FFB948C26D2A99800053DA0 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				4FFB94BF26D2AD5B00053DA0 /* Calculator */,
				4FFB949126D2A99800053DA0 /* CalculatorViewController.swift */,
				4FFB949D26D2A99A00053DA0 /* Info.plist */,
				4FFB949826D2A99A00053DA0 /* SupportingFiles */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		4FFB949826D2A99A00053DA0 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				4FFB948D26D2A99800053DA0 /* AppDelegate.swift */,
				4FFB948F26D2A99800053DA0 /* SceneDelegate.swift */,
				4FFB949526D2A99A00053DA0 /* LaunchScreen.storyboard */,
				4FFB949926D2A99A00053DA0 /* LogoImageView.swift */,
				4FFB949B26D2A99A00053DA0 /* Assets.xcassets */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		4FFB94A526D2A99A00053DA0 /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				4FFB94C226D2AEFE00053DA0 /* verify_pack */,
				4FFB94A626D2A99A00053DA0 /* CalculatorTests.swift */,
				4FFB94A826D2A99A00053DA0 /* Info.plist */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		4FFB94BF26D2AD5B00053DA0 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				4FFB94C026D2AD8300053DA0 /* Calculator.swift */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		4FFB94C226D2AEFE00053DA0 /* verify_pack */ = {
			isa = PBXGroup;
			children = (
				4FFB94C326D2AF3D00053DA0 /* CalculatorVerifyTests.swift */,
			);
			path = verify_pack;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FFB948926D2A99800053DA0 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FFB94B626D2A99A00053DA0 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				4FFB948626D2A99800053DA0 /* Sources */,
				4FFB948726D2A99800053DA0 /* Frameworks */,
				4FFB948826D2A99800053DA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 4FFB948A26D2A99800053DA0 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		4FFB94A126D2A99A00053DA0 /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FFB94B926D2A99A00053DA0 /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				4FFB949E26D2A99A00053DA0 /* Sources */,
				4FFB949F26D2A99A00053DA0 /* Frameworks */,
				4FFB94A026D2A99A00053DA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4FFB94A426D2A99A00053DA0 /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = 4FFB94A226D2A99A00053DA0 /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FFB948226D2A99800053DA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4FFB948926D2A99800053DA0 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					4FFB94A126D2A99A00053DA0 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4FFB948926D2A99800053DA0;
					};
				};
			};
			buildConfigurationList = 4FFB948526D2A99800053DA0 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4FFB948126D2A99800053DA0;
			productRefGroup = 4FFB948B26D2A99800053DA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FFB948926D2A99800053DA0 /* Calculator */,
				4FFB94A126D2A99A00053DA0 /* CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4FFB948826D2A99800053DA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FFB949C26D2A99A00053DA0 /* Assets.xcassets in Resources */,
				4FFB949726D2A99A00053DA0 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FFB94A026D2A99A00053DA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FFB948626D2A99800053DA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FFB948E26D2A99800053DA0 /* AppDelegate.swift in Sources */,
				4FFB949A26D2A99A00053DA0 /* LogoImageView.swift in Sources */,
				4FFB949226D2A99800053DA0 /* CalculatorViewController.swift in Sources */,
				4FFB94C126D2AD8300053DA0 /* Calculator.swift in Sources */,
				4FFB949026D2A99800053DA0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FFB949E26D2A99A00053DA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FFB94C426D2AF3D00053DA0 /* CalculatorVerifyTests.swift in Sources */,
				4FFB94A726D2A99A00053DA0 /* CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4FFB94A426D2A99A00053DA0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4FFB948926D2A99800053DA0 /* Calculator */;
			targetProxy = 4FFB94A326D2A99A00053DA0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4FFB949526D2A99A00053DA0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FFB949626D2A99A00053DA0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FFB94B426D2A99A00053DA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4FFB94B526D2A99A00053DA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4FFB94B726D2A99A00053DA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6GDWE93PAP;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = verebes.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4FFB94B826D2A99A00053DA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6GDWE93PAP;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = verebes.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4FFB94BA26D2A99A00053DA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6GDWE93PAP;
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = verebes.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		4FFB94BB26D2A99A00053DA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6GDWE93PAP;
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = verebes.CalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FFB948526D2A99800053DA0 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FFB94B426D2A99A00053DA0 /* Debug */,
				4FFB94B526D2A99A00053DA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FFB94B626D2A99A00053DA0 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FFB94B726D2A99A00053DA0 /* Debug */,
				4FFB94B826D2A99A00053DA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FFB94B926D2A99A00053DA0 /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FFB94BA26D2A99A00053DA0 /* Debug */,
				4FFB94BB26D2A99A00053DA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FFB948226D2A99800053DA0 /* Project object */;
}
